language: python
python:
  - "3.4"

install:
  - "sudo apt-get update"
  - "sudo apt-get install python3-lxml"
  - "pip install -r ./travis/requirements.txt"

script:
  - "python ./travis/travis_config.py"
  - "py.test ."

notifications:
  irc:
    channels:
      - "irc.esper.net#cloudbot"
    template:
      - "%{repository}#%{build_number} (%{branch} - %{commit}) %{author}: %{message}"
      - "Change view : %{compare_url}"
      - "Build details : %{build_url}"
  on_failure: always
  on_success: change
